load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:vite/package_json.bzl", vite_bin = "bin")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "typescript",
    root_dir = "src",
    validate = False,
    srcs = glob(["src/**"]),
    deps = [":node_modules", "//:node_modules"],
    declaration = True,
    out_dir = "build/ts",
)

vite_bin.vite(
    name = "dist",
    srcs = ["package.json", ":typescript", "vite.config.js", "index.html"],
    chdir = package_name(),
    args = [
        "build",
        "--config",
        "vite.config.js",
        "-m",
        "production",
    ],
    env = {
        "FORCE_COLOR": "1",
    },
    out_dirs = ["dist"],
    silent_on_success = False,
    visibility = ["//visibility:public"],
)

npm_package(
    name = "foo-app",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//visibility:public"],
)
