load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "dist",
    srcs = glob(["src/**"]),
    assets = glob(["**/*.txt"]),
    declaration = True,
    out_dir = "dist",
    root_dir = "src",
    validate = False,
    deps = [
        ":node_modules",
        "//:node_modules",
    ],
)

npm_package(
    name = "foo-lib",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//visibility:public"],
)
